
.couple-circle-wrap {
    position: relative;

    // 控制 icon 的大小和位置

    .icon {
        // 绝对定位元素水平垂直居中
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        // 锐化背景图为 devicePixelRatio 倍
        width: 125px;
        height: 125px;
        transform: scale(0.8);
        margin: auto;
        background-color: white;
        background-position: center center;
        background-size: 120%;
        border: 2px solid;
        border-radius: 50%;
    }

    .icon:nth-of-type(2) {
        top: -577px;
    }

    .icon:nth-of-type(3) {
        top: -136px;
        left: 606px;
    }

    .icon:nth-of-type(4) {
        top: 576px;
        left: 375px;
    }

    .icon:nth-of-type(5) {
        top: 576px;
        left: -375px;
    }

    .icon:nth-of-type(6) {
        top: -136px;
        left: -606px;
    }
}
