.transition-container{
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .icon-container {
        width: 100vw;
        height: 100px;
        display: flex;
        flex-shrink: 0;
        justify-content: space-around;
        align-items: center;

        .icon-mark {
            width: 50px;
            height: 50px;
        }
    }
}


