.icon-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(166, 70, 157, 30%);

    .icon-mark {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

