// TODO: stylelint 失效问题

/* 控制rank的标题和内容的布局 */

.rank-bar-wrap {
    position: relative;

    .week-news {
        position: absolute;
        top: 200px;
        right: 0;
        width: 250px;
        height: 130px; // 35px 一档
        // background-color: red;
        // font-family: "正体";
        border: solid 2px #555;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    }
}
