.anime-controller {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(0 0 0 / 30%);

    .anime-button {
        padding: 0 5px;
        border: solid 1px;
        cursor: default;

        &:hover {
            background-color: pink;
        }
    }
}

.hide-controller {
    display: none;
}
